# PostgreSQL Database Configuration
DB_NAME=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Express Server Port
PORT=your_backend_port
